ObligatorioProgramacionDeRedes/AdminServer/Protos/games.proto

syntax = "proto3";

option csharp_namespace = "AdminServer";

package game;

service GameAdmin {
  
  rpc CreateGame (CreateGameRequest) returns (CreateGameResponse);

  rpc UpdateGame (UpdateGameRequest) returns (UpdateGameResponse);

  rpc DeleteGame (DeleteGameRequest) returns (DeleteGameResponse);

  rpc ShowGame (ShowGameRequest) returns (ShowGameResponse);
  
  rpc GameAssociation(GameAssociationRequest) returns (AssociateGameResponse);
  
  rpc GameDissociation(GameAssociationRequest) returns (DissociationGameResponse);
}

message GameAssociationRequest{
  string title=1;
  string username=2;
}

message AssociateGameResponse{
  string message=1;
  bool ok=2;
}

message  DissociationGameResponse{
  string message=1;
  bool ok=2;
}

message ShowGameRequest{
	string name = 1;
}

message ShowGameResponse{
  string title = 1;
  string Genre=2;
  string Rating=3;
  string Description=4;
  string image = 5;
  bool ok= 6;
  string message = 7;
}

message CreateGameRequest {
  string title = 1;
  string Genre=2;
  string Rating=3;
  string Description=4;

}

message CreateGameResponse {
  string message = 1;
  bool ok = 3;
}

message UpdateGameRequest {
  string oldTitle=1;
  string title = 2;
  string Genre=3;
  string Rating=4;
  string Description=5;
}

message UpdateGameResponse {
  string message = 1;
  bool ok=2;
}

message DeleteGameRequest {
  string title = 1;
}

message DeleteGameResponse {
  string message = 1;
  bool ok=2;
}
